{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyIdentityServer;Trusted_Connection=yes;MultipleActiveResultSets=true",
    "ConfigurationStoreConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyIdentityServer;Trusted_Connection=yes;MultipleActiveResultSets=true",
    "OperationalStoreConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyIdentityServer;Trusted_Connection=yes;MultipleActiveResultSets=true",
    "UserStoreConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyIdentityServer;Trusted_Connection=yes;MultipleActiveResultSets=true"
  },
  "Sentry": {
    "Dsn": "https://9f464e79a2fc47d5ba1ca4d53f2ad4d5@o241045.ingest.sentry.io/5414453",
    "MinimumEventLevel": "Warning",
    "MinimumBreadcrumbLevel": "Debug",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "Authentication": {
    "Google": {
      "ClientId": "ClientIdInUserSecretOrEnvironmentVariable",
      "ClientSecret": "ClientIdInUserSecretOrEnvironmentVariable"
    },
    "Microsoft": {
      "ClientId": "ClientIdInUserSecretOrEnvironmentVariable",
      "ClientSecret": "ClientIdInUserSecretOrEnvironmentVariable"
    }
  }
}
